{
  "name": "side-buddy",
  "publisher": "tristar",
  "displayName": "side-buddy",
  "description": "Your friend living in the sidebar, powered by OpenAI API. You can specify the role and temperature, and refer to conversation history.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tri-star/side-buddy"
  },
  "version": "2.6.2",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/ext-icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "side-buddy.reset-api-key",
        "title": "Side Buddy:Reset API key"
      }
    ],
    "views": {
      "side-buddy": [
        {
          "type": "webview",
          "id": "side-buddy.sidebar",
          "name": "Side Buddy"
        },
        {
          "type": "webview",
          "id": "side-buddy.thread-list",
          "name": "Thread history",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "side-buddy",
          "title": "Side Buddy",
          "icon": "assets/ext-icon.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "yarn lint-eslint && yarn lint-prettier && yarn type-check",
    "lint-eslint": "eslint -c eslint.config.mjs src/**/*.{ts,tsx,js} ./packages/app/**/*.{ts,tsx,js}",
    "lint-prettier": "prettier --check ./src/**/*.{ts,tsx} ./packages/app/**/*.{ts,tsx}",
    "type-check": "tsc -p . --noemit",
    "format": "prettier --write ./src/**/*.{ts,tsx} ./packages/app/**/*.{ts,tsx}",
    "lint-format": "yarn lint && yarn format",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "@types/vscode": "^1.91.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.18.0",
    "eslint-config-love": "^116.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "glob": "^11.0.1",
    "mocha": "^11.0.1",
    "prettier": "^3.4.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@tri-star/json-migrate": "^0.1.2",
    "globals": "^16.0.0"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  }
}
